##################mysql\u914D\u7F6E##################
tangchat.mysql.ip=127.0.0.1
tangchat.mysql.port=3306
tangchat.mysql.db=tangchat
tangchat.mysql.username=root
tangchat.mysql.password=123456
##################redis\u914D\u7F6E##################
tangchat.redis.host=127.0.0.1
tangchat.redis.port=6379
tangchat.redis.password=123456